<!DOCTYPE html>
<html>
  <head>
    <title>VICK PROJECT</title>
    <style>
   
      table {
        border: solid 1px #aaa999;
      }
      table tr th {
        border: solid 1px #aaa999;
      }
      table tr td {
        border: solid 1px #aaa999;
      }
      img[alt*="000webhost"],
img[alt*="000webhost"][style],
img[src*="000webhost"],
img[src*="000webhost"][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>No.</th>
        <th>Nome</th>
        <th>By</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>RealTime CHAT Protect</td>
        <td>VICTORMEDIACOMUNICATION</td>
        <td><a href="#">IN MANUTENZIONE</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Anti-Edge</td>
        <td>VICTORMEDIACOMUNICATION</td>
        <td><a href="https://github.com/victormediacomunication/antimicrosoftedge">QUI</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Snake Game</td>
        <td>VICTORMEDIACOMUNICATION</td>
        <td><a href="https://victormediacomunication-riserva.000webhostapp.com/app/snake_game/">QUI</a></td>
      </tr>
<tr>
        <td>4</td>
        <td>Covid Game</td>
        <td>VICTORMEDIACOMUNICATION</td>
        <td><a href="https://victormediacomunication-riserva.000webhostapp.com/app/cvd19game">QUI</a></td>
      </tr>
     <tr>
        <td>5</td>
        <td>Iliad App</td>
        <td>VICTORMEDIACOMUNICATION</td>
        <td><a href="https://victormediacomunication-riserva.000webhostapp.com/app/iliad/download/iliad.1.0_[VICTORMEDIACOMUNICATION].apk">QUI</a></td>
      </tr>
    
    </table>
    <strong>VICTOR MEDIA COMUNICATION</strong> &copy 2021 by Vittorio T
  </body>
  
</html>
