<!DOCTYPE html>
<html lang="en">
<head>
<!--

JavaScript Snake
By Victor Media Comunication
http://github.com/victormediacomunication

-->
    <meta charset="utf-8">
    <title>Snake-Game</title>
    <link rel=stylesheet id="style" type="text/css" href="./css/main-snake.css" />
    <link rel="shortcut icon" href="css/images/favicon.png" />
    <style>
      .snake-toolbar {
        position: absolute;
        top: 0;
        left: 0;
        z-index:10000;
        padding: 5px;
      }
      img[alt*="000webhost"],
img[alt*="000webhost"][style],
img[src*="000webhost"],
img[src*="000webhost"][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
    </style>
    <script>
  var $target=$('[alt*="000webhost"]');
if($target.length>0){
    var $div=$target.parent().closest('div').remove();
}
</script>
<script>

function getTheme () {
    function changeTheme(themeUrl) {
      var elm = document.getElementById("style");
      elm && elm.remove();

      var newCss = document.createElement("link");
      newCss.id = "style";
      newCss.rel = "stylesheet";
      newCss.type = "text/css";
      newCss.href = themeUrl;
      document.head.appendChild(newCss);
    }
    var index = document.getElementById("select").selectedIndex;
    switch (index) {
        case 0: 
          changeTheme('css/light-snake.css?' + Math.random());
          break;
        case 1: 
          changeTheme('css/main-snake.css?' + Math.random());
          break;
        case 2: 
          changeTheme('css/dark-snake.css?' + Math.random());
          break;
        case 3: 
          changeTheme('css/green-snake.css?' + Math.random());
          break;
        case 4: 
          changeTheme('css/matrix-snake.css?' + Math.random());
          break;
        case 5: 
          changeTheme('css/Senura-snake.css?' + Math.random());
          break;
        default:
          changeTheme('css/main-snake.css?' + Math.random());
          break;
    }
    setTimeout(function() {
        document.getElementById('game-area').focus();
    }, 10);
}
</script>
</head>
<body>
    <div class="snake-toolbar">
      <div style="display:inline-block;margin-right:10px;">
        <span>Temi:</span>
        <select onchange="getTheme()" id="select">
            <option>Light Theme</option>
            <option selected>Main Theme</option>
            <option>Dark Theme</option>
            <option>Green Theme</option>
            <option>Matrix Theme</option>
            <option>Theme by Senura Ratnayake</option>
        </select>
      </div>
      <div style="display:inline-block;margin-right:10px;">
        <span>Modalità:</span>
        <select id="selectMode">
            <option value="100">Facile</option>
            <option value="75" selected>Medio</option>
            <option value="50">Difficile</option>
            <option value="25">Impossibile</option>
            <option value="110">Rush</option>
        </select>
      </div>
      <button onclick="go_full_screen()">Schermo Intero</button><br />
<!--<button id="high-score">SCORE</button>-->
    </div>


    <div id="mode-wrapper" style="display: inline; width: auto;">
    </div>

    <div id="game-area" tabindex="0">
    </div>
    <script type="text/javascript" src="./js/snake.js"></script>
    <script type="text/javascript" src="./js/init.js"></script>
    <script type="text/javascript">
      function go_full_screen() {
        var elem = document.documentElement;
        try {
            if (elem.requestFullscreen) {
              elem.requestFullscreen();
            } else if (elem.msRequestFullscreen) {
              elem.msRequestFullscreen();
            } else if (elem.mozRequestFullScreen) {
              elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
              elem.webkitRequestFullscreen();
            }
        } catch(err) {
          console.error(err);
          alert("Ci dispiace ma la modalità full screen non può essere abilitata.");
        }
      }
  </script>
</body>
</html>
